.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.button-group {
    width: 280px; /* 按钮的固定宽度 */
    margin-right: 20px; /* 固定的按钮之间的距离 */
    font-size: 25px;
}

/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700); */
/* General Buttons */
.button-group button {
  width: 130px;
  height: 60px;
  background: linear-gradient(to bottom, rgba(0, 50, 128, 1) 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid rgba(0, 50, 128, 1);
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.button-group button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

.button-group button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

/* Button pointing left */
.button-group button.back {
  text-align: right;
  padding-right: 12px;
  box-sizing: border-box;
}
.button-group button.back:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-right: 16px solid transparent;
  border-left: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;    
}


