<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div style="position:absolute; top:100px;left:160px">
        <div class="button-container">
            <div class="button-group">
                <button id="snowballPricing">雪球定价 (Pricing)</button>
            </div>
            <div class="button-group">
                <button id="snowballBacktest">雪球回测 (Backtesting)</button>
            </div>
            <div class="button-group">
                <button id="monteCarlo">蒙特卡洛模拟 (Monte Carlo)</button>
            </div>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>




