.title {
    text-align: center;
    font-size: 24px;
    z-index: 3;
}
.headline {
    font-size: 16px;
    margin-top: -5px;
    margin-bottom: -10px;
    z-index: 2;
    font-weight: bold;
    display: none;
}

/* 3D图按钮 */
#knock-out, #double-no-touch, #knock-in, #snb {
    border: none;
    color: white;
    padding: 5px 0px;
    cursor: pointer;
    position: absolute;
    transform: translateX(-50%);
    font-weight: bold;
}
#knock-in {
    background-color: green;
}
#double-no-touch {
    background-color: orange;
}
#knock-out {
    background-color: red;
}
#snb{
    background-color: blue;
}

/* 2D图按钮 */
.button-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}
.button-grid button {
    padding: 5px 0px;
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
}

/* 价格分解表格 */
.price-table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
}

.price-table th, .price-table td {
    border: 0.5px solid black;
    padding: 0.5px;
    text-align: center;
}

.price-table th:first-child,
.price-table td:first-child {
    width: 40px;
}

.price-table th:not(:first-child),
.price-table td:not(:first-child) {
    width: 90px;
}

.price-table tr:last-child {
    font-weight: bold;
}

.price-table tr:last-child td:last-child {
    color: red;
}

.price-table .header-row th {
    background-color: rgb(29, 29, 138);
    color: white;
}

.price-table tr:hover:not(.header-row) {
    background-color: #f5f5f5;
}
